ASPNETCORE_ENVIRONMENT=Development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_KEY=estaEhUmaChaveMuitoSeguraComMaisDe32Caracteres
JWT_ISSUER=MeuIssuer
JWT_AUDIENCE=MeuAudience
JWT_EXPIRE_MINUTES=60
